# RPC URLs

RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/WGSujVRbvw5H4DoT4iufVo4JDeLLduZq
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/KowRSfUo23qnyPcY1TqPMB6IAidgxpr4
LOCALHOST_RPC_URL = http://127.0.0.1:8545/

# API KEYS

ETHERSCAN_API_KEY = V5QVR6PFDTZSD5HCEG7FTB1H4APM4M3SZ2
CMC_API_KEY = 3fb70e72-a89f-4d1d-9514-31e9fa9add5f
PINATA_API_KEY = a93a978bcb0215908be4
PINATA_API_SECRET = 3de8c42698d05fd670e93708ead9139f6f5573f2f1699210265f9d0247c74767

# PRIVATE KEYS

PRIVATE_KEY = b5d5d3176fa082ad05a4e8347bb0c47a2b72e3bb952c531cac65c717e7a8cc5a

# OTHER

UPDATE_FRONTEND = true
# set this to false after we made the needed uploads
UPLOAD_TO_PINATA = false

